<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Vincent's Personal Website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Vincent Roberson's Personal Website" />
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="styles/output-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body class="bg-[#FFFAF0]">
    <div id="contact" class="flex flex-col items-center justify-center min-h-screen text-center">
        <p class="text-5xl font-['EB+Garamond']">
            Vincent Roberson
        </p>
        <img 
        src="./assets/me-and-my-dog.jpg" 
        id="image-of-me"
        alt="Picture of me and my dog"
        class="max-w-[35%] sm:max-w-[25%] md:max-w-[25%] lg:max-w-[15%]  h-auto mt-4 mb-4"
        />
        <div id="where-i-am" class="mb-4 font-['EB+Garamond']">
            <address id="current-city">
                Chico, CA - For School
            </address>
            <address id="home-city">
                Redding, CA - Hometown
            </address>
        </div>
        <div id="contact-buttons" class="fa-xl">
            <ul id="professional-contacts">
                <a target="_blank" href="https://github.com/bincent0929" id="github">
                    <i class="fa-brands fa-github hover:text-gray-600"></i>
                </a>
                <a target="_blank" href="mailto:vincentr@varmail.org" id="email">
                    <i class="fa-solid fa-envelope hover:text-gray-600"></i>
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/vincentr929" id="linkedin">
                    <i class="fa-brands fa-linkedin hover:text-gray-600"></i>
                </a>
            </ul>
            <ul id="social-contacts">
                <a target="_blank" href="https://x.com/VincentR929" id="x">
                    <i class="fa-brands fa-x-twitter hover:text-gray-600"></i>
                </a>
                <a target="_blank" href="https://www.instagram.com/vinro929/" id="instagram">
                    <i class="fa-brands fa-instagram hover:text-gray-600"></i>
                </a>
                <a target="_blank" href="https://discord.com/users/262075516608053249" id="instagram">
                    <i class="fa-brands fa-discord hover:text-gray-600"></i>
                </a>
            </ul>
        </div>
        <div class="mt-4 font-['EB+Garamond']">
            <p class="max-w-sm text-2xl">
                If you don't already know <i>why</i> you want to
                get ahold of me, keep scrolling to <b>learn why</b>!
            </p>
        </div>
        <i class="mt-8 text-3xl text-gray-500 hover:text-gray-800 fa-solid fa-chevron-down"></i>
        <p class="mt-4 font-['EB+Garamond']">...this is still a work in progress...&#128513;</p>
    </div>
</body>
</html>